{
  "JwtSecurityToken": {
    "Key": "K17T6p+mYlBuIll6EOQDUmAdM6xmzeHOpE+O35zsAvw=",
    "Issuer": "TMS.Serurity.Service",
    "Audience": "TMS.Notes.Service",
    "Expires": 15
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "User Id=postgres;Password=291203;Host=postgres;Port=5432;Database=db;"
  }
}
